<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
		<script type="text/javascript" src="js/jsencrypt.min.js"></script>
		<script type="text/javascript" src="js/regist.js" ></script>
		<style type="text/css">
			*
			{
				margin: 0;
				padding: 0;
			}
			.login-box
			{
				position: absolute;
				width: 400px;
				height: 350px;
				top: 140px;
				right: 100px;
				border: 1px solid #54F73B;
				border-radius: 10px;
				z-index: 24;
				background: #00DEB887;
			}
			.label{
				font-size:6px;
				color:red
			}
			.text-box
			{
				overflow: hidden;
				width: 100%;
				height: 240px;
				border: 1px solid hotpink;
			}
		    .text
		    {
		    	float: left;
		    	width: 110px;
		    	height: 120px;
		    	margin: 80px 0;
		    	border: 1px solid lawngreen;
		    }
		    .text p{
		    	font-size: 20px;
		    	text-align: right;
		    	margin: 20px 0;
		    	color: #CCCCCC;
		    }
		    .text-input
		    {
		    	float: left;
		    	height: 120px;
		    	border: 1px solid #FF4500;
		    	margin: 80px 0;
		    }
		    .text-input p
		    {
		    	
		    	font-size: 20px;
		    	margin: 20px 0;
		    	border: 2px solid #CCCCCC;
		    }
		    .text-input input
		    {
		    	outline: none;
		    	border: none;
		    }
		    .btn-box
		    {
		    	text-align: center;
		    }
		    .btn-box input
		    {
		    	width: 180px;
		    	height: 40px;
		    }
		    .footer-box
		    {
		    	margin-top:45px ;
		    }
		    .footer-box p
		    {
		    	padding:0 10px ;
		    	font-size: 12px;
		    	float: right;
		    }
		    .footer-box p a
		    {
		    	color: #C6CCC5;
		    }
		      .footer-box p a:hover
		      {
		      	color: #00BFFF;
		      }
		</style>
	</head>
	<body>
		<div class="login-box">
			<div class="text-box">
			    <div class="text">
			    	<p>用户名</p>
			    	<p>密码</p>
			    	<p>邮箱</p>
			    </div>
			    <div class="text-input">
			    	<form id="form" action="user/regist" method="post">
			    	<p><input type="text" name="username" id="username" placeholder="用户名唯一"/><label class="label" hidden="hidden" for="username">☞已存在该用户名</label></p>
			    	<p><input type="text" name="password" id="password" placeholder="请填写密码" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,15}$"/></p>
			    	<p><input type="email" name="email" id="email"/></p>
			    	</form>
			    </div>
			</div>
			<div class="btn-box">
				<form action="user/login" method="post">	
					<input type="button" id="btn" value="注册"/>
				</form>
			</div>
			<div class="footer-box">
				<p><a href="register.html">免费注册</a></p>
				<p><a href="reset.html">忘记密码</a></p>
			</div>
		</div>
	</body>
</html>
